.extension-tutor {

  .tutor {
    position: fixed;
    top: @navigation-height;
    width: 100%;
    .ie8 & {
      width: @ie8-max-width;
      max-width: @ie8-max-width;
    }
    background-color: @inverted-background-color;
    color: @inverted-foreground-color;
    z-index: 550;

     a {
      outline: none;
      text-decoration: none;
    }
  }

  .tutor-icon {
    width: 0;
    height: 0;
    position: relative;
    top: -(@icon-size + (@icon-size/2));
    left: -(@icon-size/2);
    margin: 0 auto;
    color: @inverted-background-color;
  }

  .tutor-inner {
    padding: @item-padding;
    display: none;
  }

  .tutor-body-inner {
    font-size:13px;
  }

  .tutor-done {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .tutor-icon-close {
    color: @inverted-foreground-color;
  }

  .tutor-pin {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @item-color;
    position: relative;
    top: -8px;
    margin: 0 auto;
  }

  .tutor-shadow {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 549;
    background-color: @transparency;
  }
}

.no-touch {
  .extension-tutor {
    .tutor {
      .tutor-icon-close {
        &:hover{
          color: @item-hover-color;
        }
      }
      .tutor-icon {
        &:hover{
          color: @item-hover-color;
        }
      }
    }
  }
}
